{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_wckMZ2qV1QVvmL7zC7K4kHgKIfFHtUeQINcsaIT4ttc",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_wckMZ2qV1QVvmL7zC7K4kHgKIfFHtUeQINcsaIT4ttc",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_wckMZ2qV1QVvmL7zC7K4kHgKIfFHtUeQINcsaIT4ttc",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "EAS_NO_EAGER_BUNDLE": "1",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_wckMZ2qV1QVvmL7zC7K4kHgKIfFHtUeQINcsaIT4ttc",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "maxime.fonira@hotmail.fr",
        "ascAppId": "6740487498",
        "appleTeamId": "XGPXQ9KQ2G",
        "sku": "com.deepsight.app",
        "language": "fr-FR",
        "companyName": "Leparc Maxime",
        "appName": "Deep Sight"
      },
      "android": {
        "serviceAccountKeyPath": "./play-store-credentials.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
